<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前面几篇文章里，我一直在绕着同一个问题打转：AI 到底应该放在软件开发的什么位置？ 在 代码、工具与人：AI 时代的程序员 里，我谈的是程序员的职责并没有因为 AI 消失；在 GPT 有智能，但不是责任主体 里，我谈的是 GPT 可以有智能，但不能替我们承担判断后果；在 把 AI 放进工作流 里，我又进一步谈到，AI 不是靠一次漂亮提示词用好的，而是要被放进一个有边界、有验证、有沉淀的工作流里。">
<meta property="og:type" content="article">
<meta property="og:title" content="TDD 让 AI 可靠，AI 让 TDD 可行">
<meta property="og:url" content="http://example.com/2026/07/16/TDD-%E8%AE%A9-AI-%E5%8F%AF%E9%9D%A0%EF%BC%8CAI-%E8%AE%A9-TDD-%E5%8F%AF%E8%A1%8C/index.html">
<meta property="og:site_name" content="Ryuu 的个人博客">
<meta property="og:description" content="前面几篇文章里，我一直在绕着同一个问题打转：AI 到底应该放在软件开发的什么位置？ 在 代码、工具与人：AI 时代的程序员 里，我谈的是程序员的职责并没有因为 AI 消失；在 GPT 有智能，但不是责任主体 里，我谈的是 GPT 可以有智能，但不能替我们承担判断后果；在 把 AI 放进工作流 里，我又进一步谈到，AI 不是靠一次漂亮提示词用好的，而是要被放进一个有边界、有验证、有沉淀的工作流里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-17T14:39:01.963Z">
<meta property="article:author" content="Ryuu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="软件开发">
<meta property="article:tag" content="TDD">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/07/16/TDD-%E8%AE%A9-AI-%E5%8F%AF%E9%9D%A0%EF%BC%8CAI-%E8%AE%A9-TDD-%E5%8F%AF%E8%A1%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/07/16/TDD-%E8%AE%A9-AI-%E5%8F%AF%E9%9D%A0%EF%BC%8CAI-%E8%AE%A9-TDD-%E5%8F%AF%E8%A1%8C/","path":"2026/07/16/TDD-让-AI-可靠，AI-让-TDD-可行/","title":"TDD 让 AI 可靠，AI 让 TDD 可行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TDD 让 AI 可靠，AI 让 TDD 可行 | Ryuu 的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ryuu 的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个计算机初学者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E8%AE%A9%E9%94%99%E8%AF%AF%E4%B9%9F%E5%8F%98%E5%BF%AB%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">AI 让错误也变快了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TDD-%E9%9A%BE%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%AE%83%E6%B2%A1%E4%BB%B7%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">TDD 难，不是因为它没价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E6%9B%B4%E9%9C%80%E8%A6%81-TDD"><span class="nav-number">3.</span> <span class="nav-text">AI 更需要 TDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%85%88%E5%86%99%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">先定义行为，而不是先写测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%8D%B1%E9%99%A9%E7%9A%84%E6%98%AF%E8%87%AA%E5%86%99%E8%87%AA%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">最危险的是自写自验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%88%86%E5%B7%A5"><span class="nav-number">6.</span> <span class="nav-text">更好的分工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E9%87%8F%E9%A1%B9%E7%9B%AE%E9%87%8C%EF%BC%8C%E5%85%88%E7%A0%94%E7%A9%B6%E6%B5%8B%E8%AF%95%E7%94%9F%E6%80%81"><span class="nav-number">7.</span> <span class="nav-text">存量项目里，先研究测试生态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5%E5%BA%94%E8%AF%A5%E5%86%99%E8%BF%9B%E4%BB%93%E5%BA%93"><span class="nav-number">8.</span> <span class="nav-text">测试策略应该写进仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A4%9A%E6%B5%8B%E8%AF%95%EF%BC%8C%E8%80%8C%E6%98%AF%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%8F%8D%E9%A6%88"><span class="nav-number">9.</span> <span class="nav-text">不是更多测试，而是更好的反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%B6%8A%E4%BE%BF%E5%AE%9C%EF%BC%8C%E9%AA%8C%E8%AF%81%E8%B6%8A%E9%87%8D%E8%A6%81"><span class="nav-number">10.</span> <span class="nav-text">生成越便宜，验证越重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%B8%8E%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">11.</span> <span class="nav-text">参考与延伸阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryuu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ryuu-64" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ryuu-64" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://tomoto.top/" title="https:&#x2F;&#x2F;tomoto.top&#x2F;" rel="noopener" target="_blank">小龙宫</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://m-studio-m.github.io/" title="https:&#x2F;&#x2F;m-studio-m.github.io&#x2F;" rel="noopener" target="_blank">Michael</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zerg73.github.io/" title="https:&#x2F;&#x2F;zerg73.github.io&#x2F;" rel="noopener" target="_blank">白白可乐</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/16/TDD-%E8%AE%A9-AI-%E5%8F%AF%E9%9D%A0%EF%BC%8CAI-%E8%AE%A9-TDD-%E5%8F%AF%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryuu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryuu 的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TDD 让 AI 可靠，AI 让 TDD 可行 | Ryuu 的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TDD 让 AI 可靠，AI 让 TDD 可行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-16T00:00:00+08:00">2026-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-17 22:39:01" itemprop="dateModified" datetime="2026-07-17T22:39:01+08:00">2026-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">编程思考</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>23 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前面几篇文章里，我一直在绕着同一个问题打转：AI 到底应该放在软件开发的什么位置？</p>
<p>在 <a href="/2026/07/06/%E4%BB%A3%E7%A0%81%E3%80%81%E5%B7%A5%E5%85%B7%E4%B8%8E%E4%BA%BA%EF%BC%9AAI-%E6%97%B6%E4%BB%A3%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98/" title="代码、工具与人：AI 时代的程序员">代码、工具与人：AI 时代的程序员</a> 里，我谈的是程序员的职责并没有因为 AI 消失；在 <a href="/2026/07/09/GPT-%E6%9C%89%E6%99%BA%E8%83%BD%EF%BC%8C%E4%BD%86%E4%B8%8D%E6%98%AF%E8%B4%A3%E4%BB%BB%E4%B8%BB%E4%BD%93/" title="GPT 有智能，但不是责任主体">GPT 有智能，但不是责任主体</a> 里，我谈的是 GPT 可以有智能，但不能替我们承担判断后果；在 <a href="/2026/07/11/%E6%8A%8A-AI-%E6%94%BE%E8%BF%9B%E5%B7%A5%E4%BD%9C%E6%B5%81/" title="把 AI 放进工作流">把 AI 放进工作流</a> 里，我又进一步谈到，AI 不是靠一次漂亮提示词用好的，而是要被放进一个有边界、有验证、有沉淀的工作流里。</p>
<p>这篇想继续往下走，谈一个更具体的实践：TDD。</p>
<p>我越来越觉得，AI 和 TDD 不是谁取代谁的关系。恰恰相反，它们有一种相互成就的关系：</p>
<p><strong>TDD 让 AI 可靠，AI 让 TDD 可行。</strong></p>
<p>这句话的前半句比较容易理解。AI 写代码很快，但越快越需要验证；TDD 提供的失败测试、最小实现和重构反馈，能把 AI 的生成能力拉回到具体行为上。</p>
<p>后半句也同样重要。过去很多人不是不知道 TDD 有价值，而是很难坚持。写测试、补边界、维护反馈回路，这些都是真实成本。AI 出现以后，这些成本被压低了。它可以帮我们起草测试、补充边界、迁移既有风格、解释失败原因、推进小步重构。也就是说，AI 不只是需要 TDD，AI 也让 TDD 更容易被执行。</p>
<h2 id="AI-让错误也变快了">AI 让错误也变快了</h2>
<p>AI 时代写代码，最明显的变化当然是快。</p>
<p>过去实现一个需求，我们要自己读代码、想接口、写逻辑、补测试、跑验证。这个过程不一定优雅，但它有一种天然的摩擦。人写得慢，所以每一步多少都会停一下，想一想这段逻辑是不是对的，边界有没有漏，和现有系统是否合得上。</p>
<p>现在不一样了。你可以把需求丢给 AI，它很快就能给出一整套实现。更厉害的是，它不只会写实现，还会写解释，甚至还能顺手补几条测试。</p>
<p>这当然是好事。很多重复劳动、样板代码、边界枚举、失败排查，都可以被大幅加速。</p>
<p>但风险也在这里。AI 的问题很多时候不是“写不出来”，而是“写得太像真的”。它可以把一个还没有被确认的理解，快速变成一段结构完整、命名像样、测试齐全的代码。它的输出越流畅，人越容易误以为事情已经成立。</p>
<p>过去错误可能只是一个想法。现在错误可以很快变成代码，变成测试，变成提交，甚至变成一段看起来很合理的说明。</p>
<p>比如一个订单系统里，奖励到底是在“订单创建时确定”，还是在“支付成功时确定”，这是业务事实，不是代码风格。AI 如果一开始理解错了，它照样可以写出完整的字段、状态流转、单元测试和说明文档。问题不在于这些代码不像工程代码，而在于它们可能从第一步就把错误业务事实固定下来了。</p>
<p>所以 AI 改变的不只是开发效率，也改变了错误扩散的速度。</p>
<h2 id="TDD-难，不是因为它没价值">TDD 难，不是因为它没价值</h2>
<p>说到 TDD，很多讨论容易走向两个极端。</p>
<p>一种是把 TDD 当成某种纯粹正确的工程道德：不先写测试就是不专业。另一种是把 TDD 当成过时的仪式：现实项目哪有时间红绿重构，先把需求做出来再说。</p>
<p>我不太喜欢这两种说法。</p>
<p>TDD 的价值一直在那里。先写测试，意味着先把期望行为说清楚；看到测试失败，意味着确认当前系统确实缺少这个行为；写最小实现让测试通过，意味着先解决具体问题，而不是顺手扩大战场；在测试保护下重构，意味着结构调整有反馈网兜。Kent Beck 在《Test-Driven Development: By Example》里反复强调的也是这个节奏：用很小的步长，在测试、实现和重构之间建立反馈。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>这些东西并不过时。</p>
<p>但 TDD 的成本也一直在那里。写测试要花时间，想边界要花时间，理解测试框架要花时间，维护 fixture 和 mock 要花时间。尤其在存量项目里，最难的往往不是“写一个测试”，而是写一个符合当前项目习惯、能稳定运行、以后别人愿意维护的测试。</p>
<p>这也是很多 TDD 书籍真正花篇幅讨论的部分。《xUnit Test Patterns》不是只讲“要写测试”，而是系统整理 fixture、stub、mock、test smell 和可维护测试结构；《Growing Object-Oriented Software, Guided by Tests》也不是把测试当成附属物，而是把测试放进对象设计和系统演进里看。换句话说，TDD 的难点从来不只是“先写测试”这个动作，而是如何长期维护一套有表达力、可定位、可演进的反馈系统。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>很多人不做 TDD，不一定是反对它的价值，而是抗不过它的成本。</p>
<p>至少在我现在的使用里，AI 在这里带来了一个很有意思的变化：它降低了 TDD 的执行成本。</p>
<p>它可以帮我们从需求里拆出输入、输出、状态变化和错误路径；可以根据已有测试补出相似用例；可以把重复的断言整理成 helper；可以在测试失败时快速定位失败原因；可以在红绿循环中承担大量机械推进。</p>
<p>这个判断不只是体感，也有一些旁证。Microsoft Research 和 GitHub 关于 Copilot 的受控实验里，使用 Copilot 的开发者在一个 JavaScript HTTP server 任务中完成速度快了 55.8%。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> GitHub 2024 年针对软件开发团队的 AI 调查也显示，超过 98% 的受访者表示所在组织已经尝试用 AI coding tools 生成测试用例。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> Stack Overflow 2025 年开发者调查里，约 70% 的 AI agent 用户同意 agent 减少了特定开发任务耗时，69% 同意它提高了个人生产率。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<p>这些数据不能直接证明“AI 让 TDD 变简单了”。它们支持的是一个更窄的结论：在编码、测试起草、重复修改这些局部任务上，AI 确实在降低摩擦。TDD 过去最难坚持的部分，恰好有不少落在这些局部任务上。</p>
<p>过去 TDD 像是一件“知道应该做，但经常做不动”的事。AI 出现以后，它变得更容易启动，也更容易坚持小步反馈。</p>
<p>这就是“AI 让 TDD 可行”的部分。</p>
<h2 id="AI-更需要-TDD">AI 更需要 TDD</h2>
<p>但另一面更关键：AI 也更需要 TDD。</p>
<p>因为 AI 很容易给出一个看起来完整的答案。它会解释需求，会写实现，会补测试，会总结自己做了什么。如果没有外部约束，这个过程很容易变成一个封闭叙事：它先生成一个理解，再根据这个理解写测试，然后根据这个测试写实现，最后宣布一切通过。</p>
<p>表面上看，这像是一个完整闭环。实际上，闭环里最重要的问题可能没有被回答：</p>
<p>这个测试测的是我们真正想要的行为吗？</p>
<p>它有没有把 bug 固化成期望？</p>
<p>它有没有只覆盖 happy path？</p>
<p>它有没有 mock 掉真正有风险的边界？</p>
<p>它是不是为了让实现通过，顺手放宽了断言？</p>
<p>TDD 在 AI 时代的价值，不只是“先写测试”这个动作，而是把 AI 的生成能力接入工程反馈回路。失败测试不是装饰，它要证明目标行为当前确实不存在；通过测试也不是表演，它要证明实现满足了我们事先定义的行为。</p>
<p>AI 可以生成代码，但测试把它拉回到行为。</p>
<p>AI 可以解释自己，但验证结果比解释更重要。</p>
<p>AI 可以快速尝试方案，但红绿反馈能告诉我们哪些尝试真的成立。</p>
<p>所以 TDD 在 AI 时代不是变轻了，而是变得更关键了。生成能力越强，越需要验证结构。</p>
<p>这里也有反方向的证据提醒我们别太乐观。2024 年一项关于 GitHub Copilot 生成 Python 测试的实证研究评估了 290 个生成测试：在已有测试套件上下文中，只有 45.28% 是可直接通过的非空测试；如果没有已有测试套件上下文，92.45% 的生成结果是失败、损坏或空测试。<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> 也就是说，AI 确实能帮我们写测试，但“有上下文”和“需要人工修正”不是细节，而是成败条件。</p>
<p>另一项关于生成式 AI 和 TDD 的早期实验也给出了类似提醒：GenAI 可以参与 TDD 流程，但代码质量监督不能省掉，模型有时会为了给出答案而误导非专家。<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> 越是想把 TDD 自动化，越要明确哪些地方必须由人或外部反馈接管。</p>
<h2 id="先定义行为，而不是先写测试">先定义行为，而不是先写测试</h2>
<p>不过，这里有一个容易误解的地方。</p>
<p>AI 时代的 TDD，不能简单理解成“让 AI 先写测试”。如果需求本身还没说清楚，AI 先写测试也只是先写一份猜测。</p>
<p>真正应该先出现的，不是测试代码，而是行为规格。</p>
<p>也就是说，在让 AI 动手之前，最好先把这些东西说清楚：</p>
<ul>
<li>输入是什么？</li>
<li>输出是什么？</li>
<li>哪些状态会变化？</li>
<li>哪些业务规则不能被破坏？</li>
<li>哪些边界情况必须覆盖？</li>
<li>权限、幂等、并发、兼容性有没有要求？</li>
<li>哪些情况不属于本次范围？</li>
<li>最后应该运行哪些验证命令？</li>
</ul>
<p>这一步不一定要写成长篇文档。很多时候，几条清楚的 bullet 就够了。关键是要把“对不对”从聊天感觉变成可执行的标准。</p>
<p>测试不是让 AI 猜我们想要什么，而是把人的判断翻译成可以运行的东西。</p>
<p>从 AI 的角度看，测试还不只是验收条件，它也是一种上下文。WebApp1K 这类 TDD benchmark 直接把测试用例同时当作 prompt 和 verification，评估模型能不能从测试中读出需求、实现功能并通过验证。它的结论很有启发：TDD 场景里，模型能力不只取决于一般代码能力，还取决于 instruction following、in-context learning，以及长上下文下是否丢失约束。<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></p>
<p>这也是为什么我觉得 AI-TDD 里，人的位置并没有后退。人少写了一些样板代码，但更需要负责定义行为、判断边界和审查测试是否表达了正确规格。</p>
<p>如果行为定义错了，AI 写得越快，只会错得越完整。</p>
<h2 id="最危险的是自写自验">最危险的是自写自验</h2>
<p>AI-TDD 里最危险的反模式，是让同一个 AI 自写自验。</p>
<p>它自己理解需求，自己设计测试，自己写实现，自己修改断言，自己宣布通过。整个过程看起来很顺，但问题是：没有外部规格，也没有独立审查。</p>
<p>这会产生一些很隐蔽的问题。</p>
<p>比如实现失败了，它可能不是停下来问规格是否理解错了，而是把断言改松一点。<br>
比如原来有一个 bug，它可能把当前错误行为写进测试里，让 bug 变成“被保护的期望”。<br>
比如它为了让单元测试容易写，把数据库、时间、权限、队列这些真正有风险的边界全部 mock 掉。<br>
比如它写了很多测试，但测试复刻了生产逻辑，所以实现错了，测试也跟着错。<br>
比如它新建一套横向切片测试，看起来覆盖很完整，却完全不符合项目已有 fixture、helper 和目录习惯。</p>
<p>这些问题比“实现代码写错”更麻烦。</p>
<p>代码写错了，测试可能会抓出来。测试写错了，就会把错误规格长期固化下来。它不只是没发现问题，还会给人一种已经验证过的错觉。</p>
<p>所以在 AI-TDD 里，测试 review 甚至比实现 review 更重要。</p>
<p>实现可以重写，错误测试会污染反馈回路。</p>
<h2 id="更好的分工">更好的分工</h2>
<p>我现在更倾向于把 AI-TDD 看成一种分工，而不是一种仪式。这一节只回答一个问题：一次需求从行为规格到完成断言，应该由谁负责哪一段。</p>
<p>人负责定义行为和验收边界。<br>
AI 负责起草测试、生成实现、修复失败、整理重复。<br>
自动化工具负责持续给出反馈。<br>
人再回来判断这些反馈是否足以说明任务完成。</p>
<p>放到实际流程里，可以是这样：</p>
<ol>
<li>先写清楚行为规格和不覆盖范围。</li>
<li>让 AI 先阅读相关代码和现有测试。</li>
<li>让 AI 总结测试框架、fixture、mock 边界和运行命令。</li>
<li>新增测试。</li>
<li>先运行测试，确认它因为目标行为缺失而失败。</li>
<li>先 review 测试，再写实现。</li>
<li>写最小实现，让测试通过。</li>
<li>运行相关测试、typecheck、lint 和构建。</li>
<li>在测试保护下重构。</li>
<li>用验证结果，而不是 AI 的语气，判断是否完成。</li>
</ol>
<p>这里最重要的不是步骤数量，而是反馈方向。</p>
<p>测试要先约束实现，而不是实现失败以后反过来改测试。<br>
验证命令要约束完成判断，而不是 AI 说完成就完成。<br>
现有测试生态要约束新增测试，而不是每次需求都新建一套自己的小世界。</p>
<p>这个流程看起来慢一点，但它实际上是在把 AI 的速度导入一个更可靠的轨道。</p>
<p>没有轨道，速度越快越危险。</p>
<h2 id="存量项目里，先研究测试生态">存量项目里，先研究测试生态</h2>
<p>如果是在一个新项目里，TDD 的启动成本相对低一点。测试框架、目录结构、fixture 习惯都还可以一起塑造。</p>
<p>但大多数真实工作不是这样。真实项目里已经有历史包袱，有旧测试，有命名习惯，有各种 helper 和 mock 边界。AI 如果一上来就新建测试文件，很容易写出一种“看起来没问题，但不像这个项目”的测试。</p>
<p>这种测试短期可能能跑，长期很难维护。</p>
<p>如果上一节讲的是“流程分工”，这一节讲的就是“进入项目之前先认路”。对存量项目，我觉得 AI-TDD 的第一步不是写测试，而是研究测试生态。</p>
<p>可以先让 AI 回答这些问题：</p>
<ul>
<li>相关模块已有测试在哪里？</li>
<li>用的是什么测试框架？</li>
<li>fixture、factory、mock helper 怎么组织？</li>
<li>单元测试、集成测试、端到端测试各自负责什么？</li>
<li>哪些外部依赖通常 mock，哪些边界通常走真实集成？</li>
<li>本地快速验证命令是什么？</li>
<li>CI 必跑命令是什么？</li>
<li>有没有最接近本次需求的既有测试？</li>
</ul>
<p>这一步很像我前面说的“先把 AI 放进工作流”。AI 不是凭空开始写，而是先进入项目已有的规则系统。</p>
<p>越是存量项目，越不能只追求“有测试”。真正有价值的是“这个测试属于这个项目”。</p>
<h2 id="测试策略应该写进仓库">测试策略应该写进仓库</h2>
<p>研究一次测试生态还不够。如果我们希望 AI 稳定地做对这些事，就不能每次都靠临时提醒。</p>
<p>对 AI 来说，不在上下文里的规则就等于不存在。你心里知道这个项目不喜欢过度 mock，知道端到端测试只覆盖关键路径，知道某些数据库行为必须走集成测试，但如果这些规则没有写出来，AI 不会天然知道。</p>
<p>所以测试策略应该进入仓库。</p>
<p>它可以在 <code>AGENTS.md</code>，可以在 <code>docs/testing.md</code>，可以在测试目录的 README，也可以在团队约定的其他位置。关键是让 AI 和人都能看到：</p>
<ul>
<li>常用测试命令是什么？</li>
<li>什么情况写单元测试？</li>
<li>什么情况写集成测试？</li>
<li>什么情况才需要端到端测试？</li>
<li>fixture、factory 和 helper 应该怎么复用？</li>
<li>哪些边界不要随便 mock？</li>
<li>测试命名有什么约定？</li>
<li>flaky test 怎么处理？</li>
<li>CI 上哪些检查必须通过？</li>
</ul>
<p>这些内容看起来像文档，其实也是 harness 的一部分。它们把人的偏好和经验变成环境约束，让 AI 不需要每次都从零猜测。</p>
<p>这也是 AI 时代软件工程很重要的一个变化：项目不只是给人读的，项目也要能被 AI 读懂。</p>
<h2 id="不是更多测试，而是更好的反馈">不是更多测试，而是更好的反馈</h2>
<p>AI 可以很快生成很多测试，但更多测试不一定意味着更可靠。</p>
<p>如果测试很慢、很脆、定位困难，AI 的迭代效率反而会下降。它可能开始绕过测试，或者为了让测试通过去修改断言。端到端测试尤其如此。它们有价值，但不应该因为 AI 写得快就无限膨胀。</p>
<p>健康的测试组合仍然需要层次。</p>
<p>快速的单元测试和组件测试，适合覆盖纯逻辑、边界计算、解析校验和状态转换。<br>
集成测试适合覆盖数据库、队列、权限、时间、事务这些真实风险。<br>
少量端到端测试适合保护关键用户路径和系统级冒烟。</p>
<p>AI 降低了起草测试和重复修改的成本，但没有取消测试设计的判断。</p>
<p>我们仍然要问：这个风险应该在哪一层验证？这个测试失败后能不能快速定位？这个 mock 是隔离噪音，还是遮住了真正风险？这个用例是在测行为，还是在测实现细节？</p>
<p>TDD 的目标不是堆测试数量，而是建立有效反馈。</p>
<h2 id="生成越便宜，验证越重要">生成越便宜，验证越重要</h2>
<p>AI 让软件开发里的生成变得便宜了。</p>
<p>代码可以更快生成，测试可以更快生成，文档可以更快生成，方案也可以更快生成。生成变便宜以后，真正稀缺的东西就变了。</p>
<p>DORA 关于生成式 AI 的研究也提示了同一个方向：AI 会提升个人生产率、flow 和满意度，但如果团队的 review、测试和交付机制没有跟上，交付稳定性和吞吐反而可能下降。DORA 的 GenAI 报告进一步指出，AI adoption 增加和 delivery throughput、delivery stability 下降存在关联，其中一个解释是 AI 让代码生成更快，容易带来更大的 batch size，而大 batch 更慢 review，也更容易造成系统不稳定。<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup></p>
<p>这说明 AI 把瓶颈从“能不能写出来”推到了“能不能及时 review、测试和交付”。TDD 在这里就不只是个人习惯，而是让生成速度进入可控反馈回路的一部分。</p>
<p>稀缺的不再只是“谁能把代码写出来”，而是：</p>
<ul>
<li>谁能定义正确的问题？</li>
<li>谁能说清楚行为边界？</li>
<li>谁能判断测试是否表达了规格？</li>
<li>谁能确认反馈是否可信？</li>
<li>谁能为最终结果负责？</li>
</ul>
<p>TDD 正好站在这个位置上。</p>
<p>它不是为了抵抗 AI，也不是为了保留某种旧时代的开发仪式。它是在 AI 时代重新变得重要的一种工程结构：用测试把意图固定下来，用失败证明问题存在，用通过证明行为成立，用重构保护长期演进。</p>
<p>所以我不觉得 AI 会让 TDD 过时。</p>
<p>更准确地说，AI 和 TDD 在补足彼此。</p>
<p>AI 让我们更容易抵达绿灯，但 TDD 提醒我们先确认红灯是真的。AI 让生成变快，TDD 让验证跟上。AI 降低了 TDD 的执行成本，TDD 降低了 AI 的工程风险。</p>
<p>这就是我现在更愿意相信的开发方式：</p>
<p>不是把 AI 当成一个可以直接交付答案的人，也不是把 TDD 当成一个必须机械执行的仪式，而是让 AI 的生成能力和 TDD 的验证结构形成闭环。</p>
<p>生成能力越强，越需要验证结构。验证结构越清楚，AI 的生成能力才越值得放心使用。</p>
<h2 id="参考与延伸阅读">参考与延伸阅读</h2>
<ul>
<li>Kent Beck, <a target="_blank" rel="noopener" href="https://tidyfirst.substack.com/p/canon-tdd">Canon TDD</a>：适合回到 TDD 的红、绿、重构基本循环。</li>
<li>Martin Fowler, <a target="_blank" rel="noopener" href="https://martinfowler.com/bliki/TestPyramid.html">Test Pyramid</a>：适合理解为什么测试组合需要层次，而不是只堆端到端测试。</li>
<li>Anthropic Docs, <a target="_blank" rel="noopener" href="https://docs.anthropic.com/en/docs/claude-code/common-workflows">Claude Code common workflows</a>：其中包含生成测试、补充边界、运行并修复测试失败的工作流示例。</li>
<li>OpenAI, <a target="_blank" rel="noopener" href="https://openai.com/index/harness-engineering/">Harness Engineering</a>：适合理解为什么 AI coding 需要可见的上下文、工具、检查和反馈回路。</li>
<li>OpenAI Developers, <a target="_blank" rel="noopener" href="https://developers.openai.com/codex/learn/best-practices">Codex best practices</a>：适合理解为什么仓库中的项目说明和验证命令会影响 agent 的工作质量。</li>
<li>DORA, <a target="_blank" rel="noopener" href="https://dora.dev/research/2024/dora-report/">Accelerate State of DevOps Report 2024</a> 和 <a target="_blank" rel="noopener" href="https://dora.dev/ai/gen-ai-report/">Impact of Generative AI in Software Development</a>：适合理解 AI 对个人生产率和团队交付系统的不同影响。</li>
<li>Microsoft Research, <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/publication/the-impact-of-ai-on-developer-productivity-evidence-from-github-copilot/">The Impact of AI on Developer Productivity: Evidence from GitHub Copilot</a>：适合理解 AI coding tools 对局部开发任务耗时的实证影响。</li>
<li>GitHub Blog, <a target="_blank" rel="noopener" href="https://github.blog/news-insights/research/survey-ai-wave-grows/">Survey: The AI wave continues to grow on software development teams</a>：适合理解团队对 AI 生成测试用例的使用现状。</li>
<li>Khalid El Haji, Carolin Brandt, Andy Zaidman, <a target="_blank" rel="noopener" href="https://carolin-brandt.de/publications/elhaji-ast24.pdf">Using GitHub Copilot for Test Generation in Python: An Empirical Study</a>：适合理解 AI 生成测试的上下文依赖和人工修正成本。</li>
<li>Davide Falessi et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.10849">Generative AI for Test Driven Development: Preliminary Results</a>：适合理解 GenAI 参与 TDD 的早期实验和质量监督边界。</li>
<li>Yi Cui, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.09027">Tests as Prompt: A Test-Driven-Development Benchmark for LLM Code Generation</a>：适合理解测试作为 prompt 与 verification 的双重角色。</li>
<li>Stack Overflow, <a target="_blank" rel="noopener" href="https://survey.stackoverflow.co/2025">2025 Developer Survey</a>：适合理解开发者对 AI agent 节省局部任务时间和提升个人生产率的自报告数据。</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Kent Beck, <a target="_blank" rel="noopener" href="https://www.informit.com/store/test-driven-development-by-example-9780321146533"><em>Test-Driven Development: By Example</em></a>。本文借用的是其中“用小步反馈推动设计”的 TDD 基本结构，而不是把书中的全部实践等同于 AI-TDD。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Gerard Meszaros, <a target="_blank" rel="noopener" href="https://martinfowler.com/books/meszaros.html"><em>xUnit Test Patterns: Refactoring Test Code</em></a>。这里引用它来支撑“测试可维护性本身是一门工程实践”，尤其是 fixture、test double 和 test smell。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Steve Freeman, Nat Pryce, <a target="_blank" rel="noopener" href="https://growing-object-oriented-software.com/"><em>Growing Object-Oriented Software, Guided by Tests</em></a>。这里引用它来支撑“测试可以参与系统设计，而不只是事后验收”。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Eirini Kalliamvakou, <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/publication/the-impact-of-ai-on-developer-productivity-evidence-from-github-copilot/"><em>The Impact of AI on Developer Productivity: Evidence from GitHub Copilot</em></a>，Microsoft Research。55.8% 是特定实验任务中的结果，不应外推为所有开发任务的通用提升。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>GitHub Blog, <a target="_blank" rel="noopener" href="https://github.blog/news-insights/research/survey-ai-wave-grows/"><em>Survey: The AI wave continues to grow on software development teams</em></a>。这里用来说明团队已经在尝试用 AI 生成测试用例，而不是证明生成测试天然可靠。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Stack Overflow, <a target="_blank" rel="noopener" href="https://survey.stackoverflow.co/2025"><em>2025 Developer Survey</em></a>。这里引用的是开发者对 AI agent 节省局部任务时间和提高个人生产率的自报告数据。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Khalid El Haji, Carolin Brandt, Andy Zaidman, <a target="_blank" rel="noopener" href="https://carolin-brandt.de/publications/elhaji-ast24.pdf"><em>Using GitHub Copilot for Test Generation in Python: An Empirical Study</em></a>。这里引用它来支撑“AI 生成测试高度依赖已有测试上下文，且需要人工修正”。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Davide Falessi et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.10849"><em>Generative AI for Test Driven Development: Preliminary Results</em></a>。这是一项早期实验，适合作为“GenAI 可以参与 TDD，但质量监督不能省”的边界证据。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Yi Cui, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.09027"><em>Tests as Prompt: A Test-Driven-Development Benchmark for LLM Code Generation</em></a>。这里引用它来支撑“测试同时可以作为 prompt 和 verification”的视角。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>DORA, <a target="_blank" rel="noopener" href="https://dora.dev/research/2024/dora-report/"><em>Accelerate State of DevOps Report 2024</em></a>。这里引用它来支撑“AI 提升个人层面体验和生产率，但对交付稳定性和吞吐有意外 tradeoff”的系统视角。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>DORA, <a target="_blank" rel="noopener" href="https://dora.dev/ai/gen-ai-report/"><em>Impact of Generative AI in Software Development</em></a>。这里引用它来支撑“生成速度可能通过更大 batch size 压力传导到 review、测试和交付系统”的解释。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag"># 软件开发</a>
              <a href="/tags/TDD/" rel="tag"># TDD</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/11/%E4%BB%BB%E5%8A%A1%E8%BF%9B%E5%BA%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%80%92%E9%80%80/" rel="prev" title="任务进度为什么会倒退">
                  <i class="fa fa-angle-left"></i> 任务进度为什么会倒退
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/17/%E4%BB%8E-Prompt-%E5%88%B0-Skill%EF%BC%9AAI-Agent-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%8B%E4%B8%80%E5%B1%82%E6%8A%BD%E8%B1%A1/" rel="next" title="从 Prompt 到 Skill：AI Agent 工作流的下一层抽象">
                  从 Prompt 到 Skill：AI Agent 工作流的下一层抽象 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ryuu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">139k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:24</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
