<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="用 AI 做长一点的编程任务时，很容易产生一种误会：只要上下文窗口够大，就可以放心把所有东西都塞进去。 需求说明、代码片段、测试日志、搜索结果、旧方案、会议结论、刚才的失败尝试，全都给它。模型不是能看很长吗？那它应该会记得更多，理解得更完整，最后做得更稳。 我现在越来越觉得，这个想法危险的地方在于：它把“能放下”误认为“能用好”。 长上下文确实有价值。它让模型能一次读更多材料，也让复杂任务少一些来">
<meta property="og:type" content="article">
<meta property="og:title" content="Context Rot：长上下文不是长期记忆">
<meta property="og:url" content="http://example.com/2026/07/20/Context-Rot-%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8D%E6%98%AF%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/index.html">
<meta property="og:site_name" content="Ryuu 的个人博客">
<meta property="og:description" content="用 AI 做长一点的编程任务时，很容易产生一种误会：只要上下文窗口够大，就可以放心把所有东西都塞进去。 需求说明、代码片段、测试日志、搜索结果、旧方案、会议结论、刚才的失败尝试，全都给它。模型不是能看很长吗？那它应该会记得更多，理解得更完整，最后做得更稳。 我现在越来越觉得，这个想法危险的地方在于：它把“能放下”误认为“能用好”。 长上下文确实有价值。它让模型能一次读更多材料，也让复杂任务少一些来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-20T13:00:00.000Z">
<meta property="article:modified_time" content="2026-07-20T13:04:08.816Z">
<meta property="article:author" content="Ryuu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="软件开发">
<meta property="article:tag" content="上下文">
<meta property="article:tag" content="Context Rot">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/07/20/Context-Rot-%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8D%E6%98%AF%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/07/20/Context-Rot-%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8D%E6%98%AF%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/","path":"2026/07/20/Context-Rot-长上下文不是长期记忆/","title":"Context Rot：长上下文不是长期记忆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Context Rot：长上下文不是长期记忆 | Ryuu 的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ryuu 的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个计算机初学者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E5%BF%98%E4%BA%86%EF%BC%8C%E8%80%8C%E6%98%AF%E8%AE%B0%E4%BD%8F%E4%BA%86%E5%A4%AA%E5%A4%9A%E4%B8%8D%E8%AF%A5%E8%AE%B0%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.</span> <span class="nav-text">不是忘了，而是记住了太多不该记的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E6%9C%AC%E8%BA%AB%E4%B9%9F%E4%BC%9A%E9%80%80%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">长上下文本身也会退化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding-Agent-%E9%87%8C%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BA%94%E7%A7%8D%E8%85%90%E7%83%82%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">Coding Agent 里最常见的五种腐烂源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context-Rot-%E7%9A%84%E7%97%87%E7%8A%B6"><span class="nav-number">4.</span> <span class="nav-text">Context Rot 的症状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%A7%E7%9A%84%E7%AA%97%E5%8F%A3%E4%B8%8D%E8%83%BD%E6%A0%B9%E6%B2%BB%E5%AE%83"><span class="nav-number">5.</span> <span class="nav-text">更大的窗口不能根治它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%B2%BB%E7%90%86-Context-Rot"><span class="nav-number">6.</span> <span class="nav-text">怎么治理 Context Rot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="nav-number">7.</span> <span class="nav-text">一个简单检查清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E5%BA%94%E8%AF%A5%E8%A2%AB%E4%BD%BF%E7%94%A8%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%A2%AB%E8%BF%B7%E4%BF%A1"><span class="nav-number">8.</span> <span class="nav-text">长上下文应该被使用，而不是被迷信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%B8%8E%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">9.</span> <span class="nav-text">参考与延伸阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryuu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ryuu-64" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ryuu-64" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://tomoto.top/" title="https:&#x2F;&#x2F;tomoto.top&#x2F;" rel="noopener" target="_blank">小龙宫</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://m-studio-m.github.io/" title="https:&#x2F;&#x2F;m-studio-m.github.io&#x2F;" rel="noopener" target="_blank">Michael</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zerg73.github.io/" title="https:&#x2F;&#x2F;zerg73.github.io&#x2F;" rel="noopener" target="_blank">白白可乐</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/20/Context-Rot-%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8D%E6%98%AF%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryuu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryuu 的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Context Rot：长上下文不是长期记忆 | Ryuu 的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Context Rot：长上下文不是长期记忆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-20 21:00:00 / 修改时间：21:04:08" itemprop="dateCreated datePublished" datetime="2026-07-20T21:00:00+08:00">2026-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">编程思考</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>用 AI 做长一点的编程任务时，很容易产生一种误会：只要上下文窗口够大，就可以放心把所有东西都塞进去。</p>
<p>需求说明、代码片段、测试日志、搜索结果、旧方案、会议结论、刚才的失败尝试，全都给它。模型不是能看很长吗？那它应该会记得更多，理解得更完整，最后做得更稳。</p>
<p>我现在越来越觉得，这个想法危险的地方在于：它把“能放下”误认为“能用好”。</p>
<p>长上下文确实有价值。它让模型能一次读更多材料，也让复杂任务少一些来回搬运。但长上下文不是长期记忆，更不是天然干净的工作台。很多时候，Agent 不是因为看不见信息而失败，而是因为看见了太多旧的、相似的、过期的、未经验证的信息，最后在一堆上下文里拿错了权重。</p>
<p>我把这种现象称为 <code>Context Rot</code>：上下文还在窗口里，但已经开始变质。</p>
<h2 id="不是忘了，而是记住了太多不该记的东西">不是忘了，而是记住了太多不该记的东西</h2>
<p><code>context window</code> 解决的是容量问题：一次请求里最多能放多少可被模型回看的内容。Anthropic 的文档把它描述成模型生成文本时能够回看并引用的文本总量。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>但容量不是记忆质量。</p>
<p>你可以把一整张桌子铺满资料，但这不等于桌面更适合工作。桌上有当前需求，也有三轮之前废弃的方案；有刚跑出来的测试失败，也有已经被修复过的旧报错；有真正相关的文件，也有名字相似但语义不同的模块。它们都在“可见范围”里，却不应该拥有同样的地位。</p>
<p>这就是 Context Rot 的核心：问题不是模型完全忘了，而是上下文里的信号密度、时效性和证据身份开始下降。模型仍然能看到文字，但更难稳定判断哪些是当前事实、哪些是旧计划、哪些只是失败路径，哪些只是临时猜测。</p>
<p>所以它经常表现得很迷惑：明明前面已经改过方向，它后面又沿用旧方案；明明读过正确文件，它总结时却引用了相似但错误的上下文；明明用户补充了新约束，它实现时还是被早期目标牵着走。</p>
<p>它不是没有记忆。</p>
<p>它是记忆太脏。</p>
<h2 id="长上下文本身也会退化">长上下文本身也会退化</h2>
<p>这不是纯经验感受。<code>Lost in the Middle</code> 研究观察到，模型处理长输入时，相关信息的位置会影响使用效果；信息放在开头或结尾通常比放在中间更容易被利用。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>Chroma 的 Context Rot 技术报告进一步讨论了输入变长以后模型表现的退化。他们关注的不只是简单的“针在草堆里”检索，而是更接近真实应用的情况：上下文里有干扰项、语义相似项、结构化输入和不同相似度的问题。报告的一个重要提醒是，长上下文能力不能只用“能不能找回一个明确字符串”来代表。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>真实的 Coding Agent 任务通常比这些实验更乱。</p>
<p>因为编程任务里的上下文不是一份干净文档，而是一条不断滚动的工作流。它会混入：</p>
<ul>
<li>代码搜索结果</li>
<li>文件全文</li>
<li>测试日志</li>
<li>构建失败</li>
<li>网页资料</li>
<li>临时计划</li>
<li>已经废弃的假设</li>
<li>用户中途补充的新目标</li>
<li>Agent 自己写过但还没有验证的解释</li>
</ul>
<p>这些材料都可能有用，但它们的有效期不一样。测试日志可能只在定位阶段有用；旧计划一旦被推翻，就不应该继续参与实现；搜索结果如果没有打开原文验证，只能算候选线索；模型自己的总结如果没有证据，只能算假设。</p>
<p>一旦这些身份被混在一起，上下文就开始腐烂。</p>
<h2 id="Coding-Agent-里最常见的五种腐烂源">Coding Agent 里最常见的五种腐烂源</h2>
<p>第一种是旧计划残留。</p>
<p>长任务一开始可能走 A 方案，后来发现不合适，改成 B 方案。但 A 方案的理由、文件路径、设计草图和半成品解释还留在对话里。后面 Agent 写代码或总结时，又把 A 方案当成有效背景拿回来用。</p>
<p>第二种是失败路径残留。</p>
<p>排障时会尝试很多假设。假设本来应该被证据淘汰，但如果没有明确标记“这条路已排除”，它会变成上下文里的幽灵状态。后续推理可能继续围着它转。</p>
<p>第三种是工具结果堆积。</p>
<p><code>rg</code> 输出、测试日志、网页正文、API 响应、stack trace 都很有价值，但它们多数是短期证据。定位完成后，大段原始输出应该被压缩成“命令、结果、关键证据、可重取路径”。如果一直留在 active context 里，它们会持续占用注意力预算。</p>
<p>Anthropic 的 context engineering 资料也把 compaction、tool-result clearing、external memory、sub-agent/context isolation 等放在一起讨论，本质上都是在治理 active context，而不是迷信窗口容量。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<p>第四种是相似干扰项。</p>
<p>最危险的上下文不一定是完全无关的东西，而是“看起来相关但不是这次答案”的东西。比如相似模块、相似错误、旧版本接口、同名概念、另一个分支里的实现。它们会给模型一个很自然的错误抓手。</p>
<p>第五种是规则膨胀。</p>
<p>把所有偏好、禁忌、工具说明、写作风格和边界条件都塞进 always-on prompt，看起来很保险，实际可能稀释真正关键的规则。<code>AGENTS.md</code>、skill、项目文档都应该是索引和高频约束的载体，而不是百科全书。</p>
<h2 id="Context-Rot-的症状">Context Rot 的症状</h2>
<p>日常使用里，可以从几个现象判断上下文已经不干净了。</p>
<p>Agent 开始重复已经否定过的方案。</p>
<p>它不断调用更多工具，但判断质量没有提升。工具调用越来越像是在给旧假设找理由，而不是寻找能区分假设的证据。</p>
<p>它读了很多文件，却引用错了文件。尤其是当仓库里有多个相似模块、相似命名、旧实现和新实现并存时，这种情况很常见。</p>
<p>它在总结里混入早期探索结论。明明中途已经改了方向，最后交付说明还是把旧方案、旧目标或旧报错带进来。</p>
<p>它开始忽略新约束。用户刚刚说了“不改这个模块”“只做本地验证”“不要动生成文件”，后面实现时却又被前面的大目标牵走。</p>
<p>还有一个很有意思的信号：压缩、重开任务或把当前事实整理成短摘要之后，模型表现突然变好了。</p>
<p>这说明问题可能不是能力不够，而是工作现场太乱。</p>
<h2 id="更大的窗口不能根治它">更大的窗口不能根治它</h2>
<p>更大的上下文窗口能推迟一部分问题，但不能消除 Context Rot。</p>
<p>因为 Context Rot 的核心不是“空间不够”，而是“上下文身份混乱”。窗口变大以后，旧计划、失败日志、相似干扰项和未经验证的总结也能放得更多。它们不会因为窗口变大就自动变成低权重，也不会自动被标记为过期。</p>
<p>所以大窗口更像一间更大的工作室。空间变大以后，确实可以放更多材料；但如果没有整理规则，它也可以更快变成仓库。</p>
<p>工程上真正要管理的是几件事：</p>
<ul>
<li>当前任务到底是什么</li>
<li>当前阶段需要什么证据</li>
<li>哪些内容已经过期</li>
<li>哪些结论有来源</li>
<li>哪些工具结果可以重取</li>
<li>哪些规则应该常驻</li>
<li>哪些资料应该按需加载</li>
</ul>
<p>OpenAI 的 Codex best practices 强调给 Agent 明确目标、上下文、约束和完成标准，也建议把重复出现的项目指导沉淀到 <code>AGENTS.md</code>，并让 Agent 通过测试、lint、review 等方式验证结果。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> 这背后的逻辑也是一样的：好的 Agent 工作流不是让模型背更多，而是让它在每一步拿到更正确的工作现场。</p>
<h2 id="怎么治理-Context-Rot">怎么治理 Context Rot</h2>
<p>第一，按阶段切上下文。</p>
<p>研究阶段可以宽一点，多读文件、多搜索、多列假设。计划阶段应该收窄，只留下关键事实、取舍、风险和验收方式。实现阶段更应该窄，只保留当前文件、邻近接口和确定的设计决策。验证阶段需要的是新鲜证据，而不是早期信心。</p>
<p>第二，压缩工具结果。</p>
<p>工具输出不要默认长期驻留。大段日志读完以后，应该变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">命令：npm run generate</span><br><span class="line">结果：失败</span><br><span class="line">关键错误：某篇文章 frontmatter 解析失败</span><br><span class="line">证据位置：完整输出可重新运行命令获得</span><br><span class="line">下一步假设：检查该文章 YAML</span><br></pre></td></tr></table></figure>
<p>这比把完整日志一直放在上下文里更有用。</p>
<p>第三，显式废弃旧假设。</p>
<p>不要只追加“现在改用 B 方案”。最好写清楚：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">已废弃：A 方案，因为测试 X 证明它不能覆盖 Y 场景。</span><br><span class="line">当前方案：B 方案。</span><br><span class="line">仍待验证：B 方案是否影响旧接口。</span><br></pre></td></tr></table></figure>
<p>这能帮模型把历史状态和当前状态分开。</p>
<p>第四，把稳定结论外存。</p>
<p>如果某个结论下次还会用，就不要只留在聊天记录里。项目规则进 <code>AGENTS.md</code> 或文档；通用知识进 wiki；验证方式进脚本或 CI；可复用流程进 skill；一次性移交进 handoff。对话应该是临时工作台，不应该承担知识库的职责。</p>
<p>第五，保留证据指针，而不是保留全文。</p>
<p>很多内容是可重取的：文件路径、行号、命令、URL、测试名、日志路径。对模型来说，当前阶段通常不需要所有原文，只需要知道证据在哪里、结论是什么、是否仍然有效。</p>
<p>第六，把外部内容当证据，不当指令。</p>
<p>网页、issue、邮件、PDF、搜索结果都可能进入上下文，但它们不能越权改变任务规则。它们可以提供 claim，可以提供线索，可以被总结；但是否采纳，要看来源、时间、权限和当前目标。</p>
<h2 id="一个简单检查清单">一个简单检查清单</h2>
<p>当一个 Agent 任务变长时，我会问这几个问题：</p>
<p>当前目标还能不能一句话说清楚？</p>
<p>当前阶段是研究、计划、实现、验证，还是沉淀？</p>
<p>现在窗口里最占地方的内容，还是不是当前阶段需要的？</p>
<p>有没有已经被否定但还没有标记废弃的方案？</p>
<p>有没有一大段工具输出可以压缩成摘要和指针？</p>
<p>关键结论有没有来源？来源是文件、命令、测试、文档，还是模型自己的猜测？</p>
<p>新约束有没有覆盖旧目标？旧目标是否需要明确失效？</p>
<p>完成判断有没有新鲜证据？</p>
<p>如果这些问题回答不上来，继续往上下文里塞材料通常不会让 Agent 更聪明，只会让它更容易把垃圾加工成一套看起来完整的方案。</p>
<h2 id="长上下文应该被使用，而不是被迷信">长上下文应该被使用，而不是被迷信</h2>
<p>我不是反对长上下文。</p>
<p>相反，长上下文是 AI 编程真正好用的重要原因之一。没有它，很多跨文件理解、长文档阅读、复杂需求梳理都会变得很麻烦。</p>
<p>但长上下文应该被管理，而不是被崇拜。</p>
<p>它适合承载当前任务所需的高信号材料，不适合永久保存所有历史痕迹。它适合帮助模型理解工作现场，不适合替代文档、测试、脚本、wiki 和人工判断。它适合让 Agent 少猜一点，不适合让我们把证据边界、任务边界和责任边界都交给模型自己整理。</p>
<p>如果说 <a href="/2026/07/18/AI-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B%EF%BC%9A%E6%8A%8A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%BE%E5%88%B0%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BD%8D%E7%BD%AE/" title="AI 上下文工程：把正确的信息放到正确的位置">AI 上下文工程：把正确的信息放到正确的位置</a> 讲的是“要把正确的信息放到正确的位置”，那么 Context Rot 这篇想补上的就是另一半：</p>
<p>错误的位置、过期的信息和未清理的历史，本身也会变成一种输入。</p>
<p>Agent 的输出不是只由模型能力决定，也由它所在的工作现场决定。上下文越长，越要认真整理现场。否则它不是长期记忆，而是一张越来越乱的桌子。</p>
<h2 id="参考与延伸阅读">参考与延伸阅读</h2>
<ul>
<li>本博客：<a href="/2026/07/18/AI-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B%EF%BC%9A%E6%8A%8A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%BE%E5%88%B0%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BD%8D%E7%BD%AE/" title="AI 上下文工程：把正确的信息放到正确的位置">AI 上下文工程：把正确的信息放到正确的位置</a></li>
<li>本博客：<a href="/2026/07/20/AI-%E4%BA%8B%E5%AE%9E%E6%80%A7%EF%BC%9A%E8%AE%A9%E6%A8%A1%E5%9E%8B%E6%89%BE%E5%88%B0%E8%AF%81%E6%8D%AE%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%94%9F%E6%88%90%E7%AD%94%E6%A1%88/" title="AI 事实性：让模型找到证据，而不是生成答案">AI 事实性：让模型找到证据，而不是生成答案</a></li>
<li>本博客：<a href="/2026/07/17/%E4%BB%8E-Prompt-%E5%88%B0-Skill%EF%BC%9AAI-Agent-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%8B%E4%B8%80%E5%B1%82%E6%8A%BD%E8%B1%A1/" title="从 Prompt 到 Skill：AI Agent 工作流的下一层抽象">从 Prompt 到 Skill：AI Agent 工作流的下一层抽象</a></li>
<li>Chroma, <a target="_blank" rel="noopener" href="https://www.trychroma.com/research/context-rot">Context Rot</a></li>
<li>Liu et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.03172">Lost in the Middle</a></li>
<li>Anthropic, <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents">Effective context engineering for AI agents</a></li>
<li>OpenAI, <a target="_blank" rel="noopener" href="https://developers.openai.com/codex/learn/best-practices">Codex best practices</a></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Anthropic, <a target="_blank" rel="noopener" href="https://docs.anthropic.com/en/docs/build-with-claude/context-windows"><em>Context windows</em></a>。这里引用它对 context window 作为模型当前可回看文本范围的解释。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Nelson F. Liu et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.03172"><em>Lost in the Middle: How Language Models Use Long Contexts</em></a>。这篇研究支持“相关信息在窗口内不等于模型会稳定利用它”的判断。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Kelly Hong, Anton Troynikov, Jeff Huber, <a target="_blank" rel="noopener" href="https://www.trychroma.com/research/context-rot"><em>Context Rot: How Increasing Input Tokens Impacts LLM Performance</em></a>，Chroma Technical Report, 2025。这里引用它来支持“长输入、干扰项和任务形式会让模型表现不均匀退化”的判断。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Anthropic, <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents"><em>Effective context engineering for AI agents</em></a>，以及 Anthropic Cookbook, <a target="_blank" rel="noopener" href="https://platform.claude.com/cookbook/tool-use-context-engineering-context-engineering-tools"><em>Context engineering: memory, compaction, and tool clearing</em></a>。这里引用它们对 active context、compaction、tool-result clearing、external memory 和上下文隔离的工程实践。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>OpenAI, <a target="_blank" rel="noopener" href="https://developers.openai.com/codex/learn/best-practices"><em>Codex best practices</em></a>。这里引用的是任务目标、项目上下文、<code>AGENTS.md</code>、验证命令和 review 对 Coding Agent 工作质量的影响。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag"># 软件开发</a>
              <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87/" rel="tag"># 上下文</a>
              <a href="/tags/Context-Rot/" rel="tag"># Context Rot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/20/AI-%E4%BA%8B%E5%AE%9E%E6%80%A7%EF%BC%9A%E8%AE%A9%E6%A8%A1%E5%9E%8B%E6%89%BE%E5%88%B0%E8%AF%81%E6%8D%AE%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%94%9F%E6%88%90%E7%AD%94%E6%A1%88/" rel="prev" title="AI 事实性：让模型找到证据，而不是生成答案">
                  <i class="fa fa-angle-left"></i> AI 事实性：让模型找到证据，而不是生成答案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/20/API-%E5%B9%82%E7%AD%89%E7%9C%9F%E6%AD%A3%E8%A7%A3%E5%86%B3%E7%9A%84%EF%BC%8C%E6%98%AF%E7%BB%93%E6%9E%9C%E6%9C%AA%E7%9F%A5%E4%BB%A5%E5%90%8E%E6%80%8E%E4%B9%88%E5%8A%9E/" rel="next" title="API 幂等真正解决的，是“结果未知以后怎么办”">
                  API 幂等真正解决的，是“结果未知以后怎么办” <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ryuu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">154k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:19</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
