<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="康德创作《纯粹理性批判》的核心动机是为了解决当时哲学领域中理性能力的根本性问题，并为人类知识建立可靠的基础。 回应经验主义与理性主义的争论18世纪哲学主要被两大对立的思潮主导：  经验主义（如洛克 **[1]**、休谟 **[2]**）：认为知识来源于经验，感官是认知的主要来源。 理性主义（如笛卡尔、莱布尼茨）：主张知识可以通过纯粹的理性推导而获得，与经验无关。  康德试图调和两者。他认为经验和理">
<meta property="og:type" content="article">
<meta property="og:title" content="纯粹理性批判-为何创作">
<meta property="og:url" content="http://example.com/2024/12/14/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E4%B8%BA%E4%BD%95%E5%88%9B%E4%BD%9C/index.html">
<meta property="og:site_name" content="Ryuu 的个人博客">
<meta property="og:description" content="康德创作《纯粹理性批判》的核心动机是为了解决当时哲学领域中理性能力的根本性问题，并为人类知识建立可靠的基础。 回应经验主义与理性主义的争论18世纪哲学主要被两大对立的思潮主导：  经验主义（如洛克 **[1]**、休谟 **[2]**）：认为知识来源于经验，感官是认知的主要来源。 理性主义（如笛卡尔、莱布尼茨）：主张知识可以通过纯粹的理性推导而获得，与经验无关。  康德试图调和两者。他认为经验和理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-14T11:07:39.000Z">
<meta property="article:modified_time" content="2024-12-14T16:38:34.676Z">
<meta property="article:author" content="Ryuu">
<meta property="article:tag" content="康德">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/14/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E4%B8%BA%E4%BD%95%E5%88%9B%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/12/14/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E4%B8%BA%E4%BD%95%E5%88%9B%E4%BD%9C/","path":"2024/12/14/纯粹理性批判-为何创作/","title":"纯粹理性批判-为何创作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>纯粹理性批判-为何创作 | Ryuu 的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ryuu 的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个计算机初学者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BA%94%E7%BB%8F%E9%AA%8C%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%90%86%E6%80%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E4%BA%89%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">回应经验主义与理性主义的争论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BA%94%E4%BC%91%E8%B0%9F%E7%9A%84%E6%80%80%E7%96%91%E4%B8%BB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">回应休谟的怀疑主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">确定形而上学的可能性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BA%94%E7%89%9B%E9%A1%BF%E7%89%A9%E7%90%86%E5%AD%A6%E7%9A%84%E6%88%90%E5%8A%9F"><span class="nav-number">4.</span> <span class="nav-text">回应牛顿物理学的成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E7%AB%8B%E5%93%B2%E5%AD%A6%E7%9A%84%E6%89%B9%E5%88%A4%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">确立哲学的批判方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">核心结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number"></span> <span class="nav-text">注释</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryuu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ryuu-64" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ryuu-64" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://tomoto.top/" title="https:&#x2F;&#x2F;tomoto.top&#x2F;" rel="noopener" target="_blank">小龙宫</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://m-studio-m.github.io/" title="https:&#x2F;&#x2F;m-studio-m.github.io&#x2F;" rel="noopener" target="_blank">Michael</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zerg73.github.io/" title="https:&#x2F;&#x2F;zerg73.github.io&#x2F;" rel="noopener" target="_blank">白白可乐</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/14/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E4%B8%BA%E4%BD%95%E5%88%9B%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryuu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryuu 的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="纯粹理性批判-为何创作 | Ryuu 的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纯粹理性批判-为何创作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-14 19:07:39" itemprop="dateCreated datePublished" datetime="2024-12-14T19:07:39+08:00">2024-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-15 00:38:34" itemprop="dateModified" datetime="2024-12-15T00:38:34+08:00">2024-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>康德创作《纯粹理性批判》的核心动机是为了解决当时哲学领域中理性能力的根本性问题，并为人类知识建立可靠的基础。</p>
<h3 id="回应经验主义与理性主义的争论"><a href="#回应经验主义与理性主义的争论" class="headerlink" title="回应经验主义与理性主义的争论"></a>回应经验主义与理性主义的争论</h3><p>18世纪哲学主要被两大对立的思潮主导：</p>
<ul>
<li><strong>经验主义</strong>（如洛克 **[1]**、休谟 **[2]**）：认为知识来源于经验，感官是认知的主要来源。</li>
<li><strong>理性主义</strong>（如笛卡尔、莱布尼茨）：主张知识可以通过纯粹的理性推导而获得，与经验无关。</li>
</ul>
<p>康德试图调和两者。他认为经验和理性都对知识至关重要，但它们需要明确的界限与合作方式。因此，他提出了一种“<strong>批判哲学</strong>”，分析理性本身的能力和局限性。</p>
<h3 id="回应休谟的怀疑主义"><a href="#回应休谟的怀疑主义" class="headerlink" title="回应休谟的怀疑主义"></a>回应休谟的怀疑主义</h3><p>大卫·休谟的哲学尤其对康德产生了巨大影响。休谟质疑因果关系的客观性，认为因果关系只是一种习惯性的心理联想，而不是理性可以证明的真理。</p>
<p>康德深受此挑战的刺激，决定回答这个问题：</p>
<ul>
<li><strong>人类如何可能获得确定的知识？</strong></li>
<li><strong>因果性和其他先天概念是否有客观基础？</strong></li>
</ul>
<p>《纯粹理性批判》试图解决这些问题，探讨哪些知识是先天的（即不依赖经验的），并分析这些知识的可能性条件。</p>
<h3 id="确定形而上学的可能性"><a href="#确定形而上学的可能性" class="headerlink" title="确定形而上学的可能性"></a>确定形而上学的可能性</h3><p>康德意识到传统形而上学（如对上帝、灵魂和宇宙本质的探讨）充满争议，且没有普遍公认的答案。为了使形而上学成为真正的科学，他提出了一个问题：</p>
<ul>
<li><strong>形而上学是否可能成为一门科学？</strong></li>
</ul>
<p>康德通过批判理性，分析了人类理性探索形而上学问题的能力和边界。他指出，人类的知识只能在经验范围内有效，超越经验的“物自身”不可知。</p>
<h3 id="回应牛顿物理学的成功"><a href="#回应牛顿物理学的成功" class="headerlink" title="回应牛顿物理学的成功"></a>回应牛顿物理学的成功</h3><p>康德生活在牛顿物理学取得巨大成功的时代。牛顿科学通过数学和实验结合，解释了自然界的规律。康德希望解释为什么像牛顿物理学这样的知识是可靠的。他提出：</p>
<ul>
<li><strong>人类理性是如何使自然科学可能的？</strong></li>
</ul>
<p>他通过分析“先天综合判断”，说明了为什么科学知识能够既具有普遍性又具有必然性。</p>
<h3 id="确立哲学的批判方法"><a href="#确立哲学的批判方法" class="headerlink" title="确立哲学的批判方法"></a><strong>确立哲学的批判方法</strong></h3><p>康德认为，哲学的核心任务不是直接探讨世界本身，而是批判性地分析我们的认识能力。他主张哲学的工作是“为理性设立法庭”，通过这种“批判”方法确定理性的边界。</p>
<h3 id="核心结论"><a href="#核心结论" class="headerlink" title="核心结论"></a>核心结论</h3><p>《纯粹理性批判》的最终目的是为认识论奠定基础，确定理性与经验的作用和界限，探讨先天知识的可能性，并为哲学开辟一条新的道路。它标志着哲学从传统的“形而上学”转向了对“人类认知能力的批判性反思”。康德的工作不仅解决了他那个时代的哲学争论，还奠定了现代哲学的基础，影响深远。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>[1] 约翰·洛克的哲学以对经验主义的奠基和政治哲学的贡献著称。</p>
<p><strong>《人类理解论》（An Essay Concerning Human Understanding，1689）</strong></p>
<ul>
<li>核心内容<ul>
<li>探讨人类知识的来源、范围和限度。</li>
<li>提出“白板说”（<em>Tabula Rasa</em>）：人类心灵在出生时是白板，所有知识来自后天经验（包括外部感官和内部反思）。</li>
<li>区分<strong>简单观念</strong>（由感官直接感知）与<strong>复杂观念</strong>（由心灵组合形成）。</li>
<li>讨论第一性与第二性质量的区别（如物体的形状是第一性质量，颜色是第二性质量）。</li>
</ul>
</li>
<li>意义<ul>
<li>奠定经验主义认识论的基础，反对先天观念的存在。</li>
</ul>
</li>
</ul>
<p><strong>《教育漫谈》（Some Thoughts Concerning Education，1693）</strong></p>
<ul>
<li>核心内容<ul>
<li>强调教育的重要性和道德培养，提出通过经验与实践引导儿童成长。</li>
<li>强调健康身体与健康心灵的重要性。</li>
</ul>
</li>
<li>意义<ul>
<li>对现代教育理论产生重大影响。</li>
</ul>
</li>
</ul>
<p>[2] 大卫·休谟以怀疑论和经验主义著称，其哲学挑战了传统的认识论和宗教观念。</p>
<p><strong>《人类理解研究》（An Enquiry Concerning Human Understanding，1748）</strong></p>
<ul>
<li>核心内容<ul>
<li>修订和简化早期的《人性论》思想。</li>
<li>提出“因果关系是心理习惯”的观点，认为因果性并非理性得出的必然性，而是经验中习惯的结果。</li>
<li>区分“观念的关系”（如数学定理）和“事实的关系”（依赖于经验）。</li>
</ul>
</li>
<li>意义<ul>
<li>对科学和哲学方法论产生深远影响。</li>
</ul>
</li>
</ul>
<p><strong>《人性论》（A Treatise of Human Nature，1739-1740）</strong></p>
<ul>
<li>核心内容<ul>
<li>探讨心灵、因果性、道德、自由意志和宗教等哲学问题。</li>
<li>提出“情感是道德判断的基础”，否认道德源于理性。</li>
<li>强调经验的作用，否认“自我”的实体性，认为自我是感知的集合。</li>
</ul>
</li>
<li>意义<ul>
<li>尽管出版时未获认可，但后来成为经验主义与怀疑论的奠基之作。</li>
</ul>
</li>
</ul>
<p><strong>《宗教自然史》（The Natural History of Religion，1757）</strong></p>
<ul>
<li>核心内容<ul>
<li>探讨宗教起源，认为宗教源于人类对未知事物的恐惧和拟人化。</li>
<li>批判组织化宗教和盲目信仰。</li>
</ul>
</li>
<li>意义<ul>
<li>对宗教怀疑论和世俗思想产生重大影响。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BA%B7%E5%BE%B7/" rel="tag"># 康德</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/11/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E6%99%AE%E9%81%8D%E6%80%A7%E4%B8%8E%E5%BF%85%E7%84%B6%E6%80%A7/" rel="prev" title="纯粹理性批判-普遍性与必然性">
                  <i class="fa fa-angle-left"></i> 纯粹理性批判-普遍性与必然性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/15/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4-%E5%AF%BC%E8%A8%80-1%E7%BA%AF%E7%B2%B9%E7%9F%A5%E8%AF%86%E5%92%8C%E7%BB%8F%E9%AA%8C%E6%80%A7%E7%9F%A5%E8%AF%86%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="纯粹理性批判-导言-1纯粹知识和经验性知识的区别">
                  纯粹理性批判-导言-1纯粹知识和经验性知识的区别 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ryuu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">76k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:36</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
