<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的博客搭建详细步骤事前准备1.安装 Node.jsNode.js® 是一个基于 Chrome V8 引擎 的 JavaScript 运行时环境建议下载 LTS 版本 (Long Term Support | 长期支持)从官网上下载安装包，然后跟着提示进行操作即可下载完毕后可以进入控制台输入 node -v 查看 node 版本输入 npm -v 查看 npm 版本 (node package m">
<meta property="og:type" content="article">
<meta property="og:title" content="我的个人博客搭建">
<meta property="og:url" content="http://example.com/2020/03/03/%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Ryuu 的个人博客">
<meta property="og:description" content="我的博客搭建详细步骤事前准备1.安装 Node.jsNode.js® 是一个基于 Chrome V8 引擎 的 JavaScript 运行时环境建议下载 LTS 版本 (Long Term Support | 长期支持)从官网上下载安装包，然后跟着提示进行操作即可下载完毕后可以进入控制台输入 node -v 查看 node 版本输入 npm -v 查看 npm 版本 (node package m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T07:33:00.000Z">
<meta property="article:modified_time" content="2023-06-04T16:50:01.583Z">
<meta property="article:author" content="Ryuu">
<meta property="article:tag" content="网页">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/03/03/%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/03/03/%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/","path":"2020/03/03/我的个人博客搭建/","title":"我的个人博客搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的个人博客搭建 | Ryuu 的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ryuu 的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个计算机初学者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">我的博客搭建详细步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">事前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Node-js"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.安装 Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-git"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.安装 git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F-%E5%8F%AF%E9%80%89%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.安装淘宝镜像 (可选步骤)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">开始搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD-Hexo"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.下载 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8E%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.于指定文件夹创建博客工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-github-%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.创建一个 github 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E5%8D%9A%E5%AE%A2%E7%9A%84-git-%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.安装博客的 git 部署插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%9C%A8-config-yml-%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BF%AE%E6%94%B9%E9%83%A8%E7%BD%B2%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.在 _config.yml 文件中修改部署信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E8%87%B3-github-%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.将博客部署至 github 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%AE%BF%E9%97%AE%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.访问个人博客</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryuu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ryuu-64" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ryuu-64" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://tomoto.top/" title="https:&#x2F;&#x2F;tomoto.top&#x2F;" rel="noopener" target="_blank">小龙宫</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://m-studio-m.github.io/" title="https:&#x2F;&#x2F;m-studio-m.github.io&#x2F;" rel="noopener" target="_blank">Michael</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zerg73.github.io/" title="https:&#x2F;&#x2F;zerg73.github.io&#x2F;" rel="noopener" target="_blank">白白可乐</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/03/%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryuu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryuu 的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的个人博客搭建 | Ryuu 的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的个人博客搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-03 15:33:00" itemprop="dateCreated datePublished" datetime="2020-03-03T15:33:00+08:00">2020-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-05 00:50:01" itemprop="dateModified" datetime="2023-06-05T00:50:01+08:00">2023-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>699</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="我的博客搭建详细步骤"><a href="#我的博客搭建详细步骤" class="headerlink" title="我的博客搭建详细步骤"></a>我的博客搭建详细步骤</h1><h2 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h2><h3 id="1-安装-Node-js"><a href="#1-安装-Node-js" class="headerlink" title="1.安装 Node.js"></a>1.安装 Node.js</h3><p>Node.js® 是一个基于 <a target="_blank" rel="noopener" href="https://v8.dev/">Chrome V8 引擎</a> 的 JavaScript 运行时环境<br>建议下载 LTS 版本 (Long Term Support | 长期支持)<br>从<a target="_blank" rel="noopener" href="https://nodejs.org/">官网</a>上下载安装包，然后跟着提示进行操作即可<br>下载完毕后可以进入控制台<br>输入 node -v 查看 node 版本<br>输入 npm -v 查看 npm 版本 (node package manager | node包管理器)</p>
<h3 id="2-安装-git"><a href="#2-安装-git" class="headerlink" title="2.安装 git"></a>2.安装 git</h3><p>Git 是一个免费的开源分布式版本控制系统<br>从<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">官网</a>上下载安装包，然后跟着提示进行操作即可，步骤较多，可参考各种安装教程<br>下载完毕后可以进入控制台，输入 git –version 查看 git 版本，确认安装成功</p>
<p>git config –global user.name “输入你的名称”<br>git config –global user.email “输入你的邮箱地址”<br>设置自己的名称和电子邮箱</p>
<h3 id="3-安装淘宝镜像-可选步骤"><a href="#3-安装淘宝镜像-可选步骤" class="headerlink" title="3.安装淘宝镜像 (可选步骤)"></a>3.安装淘宝镜像 (可选步骤)</h3><p>如果使用 npm 安装依赖过慢<br>进入控制台输入如下命令安装淘宝镜像<br>npm install -g cnpm –registry&#x3D;<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a><br>使用 cnpm 代替 npm 以提升速度</p>
<h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h2><span id="more"></span>

<h3 id="1-下载-Hexo"><a href="#1-下载-Hexo" class="headerlink" title="1.下载 Hexo"></a>1.下载 Hexo</h3><p>在控制台输入 npm install -g hexo-cli 安装 hexo<br>进入控制台输入 hexo -v 查看 hexo 版本，确认安装成功</p>
<h3 id="2-于指定文件夹创建博客工程"><a href="#2-于指定文件夹创建博客工程" class="headerlink" title="2.于指定文件夹创建博客工程"></a>2.于指定文件夹创建博客工程</h3><p>在控制台中转至目标文件夹并输入hexo init<br>目标文件夹内将生成完整的博客工程文件</p>
<p>移动至该文件目录输入 npm install 安装所需依赖</p>
<p>输入 hexo s 命令，于本地4000端口启动博客<br>访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 就可以看见你的博客了<br>(默认创建一篇叫 Hello World 的文章)</p>
<h3 id="3-创建一个-github-仓库"><a href="#3-创建一个-github-仓库" class="headerlink" title="3.创建一个 github 仓库"></a>3.创建一个 github 仓库</h3><p>登录 Github<br>新建一个 repsoitory (构建好的博客将推送至该 repo)</p>
<p><strong>仓库名称必须要和 github 的用户名一致</strong><br>例: username.github.io</p>
<h3 id="4-安装博客的-git-部署插件"><a href="#4-安装博客的-git-部署插件" class="headerlink" title="4.安装博客的 git 部署插件"></a>4.安装博客的 git 部署插件</h3><p>指令: npm install –save hexo-deployer-git<br>如果在控制台操作失败了可以在 Git Bash 中输入该指令</p>
<h3 id="5-在-config-yml-文件中修改部署信息"><a href="#5-在-config-yml-文件中修改部署信息" class="headerlink" title="5.在 _config.yml 文件中修改部署信息"></a>5.在 _config.yml 文件中修改部署信息</h3><p>打开位于 hexo 工程根目录的 _config.yml 文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">(这里填写你创建的仓库的地址)</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<h3 id="6-将博客部署至-github-仓库"><a href="#6-将博客部署至-github-仓库" class="headerlink" title="6.将博客部署至 github 仓库"></a>6.将博客部署至 github 仓库</h3><p>输入 hexo d 将博客推送至 github</p>
<p>注意，初次推送需要验证 github 账户<br>Username for ‘<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a>‘: 输入你的 github 用户名<br>Password for ‘username’: 输入你的 github 密码</p>
<p><strong>推送完毕后，github 需要一定的时间部署博客项目</strong></p>
<p><strong>如果该步骤出现错误</strong><br>git config –global user.name “输入你的名称”<br>git config –global user.email “输入你的邮箱地址”<br>设置自己的名称和电子邮箱</p>
<h3 id="7-访问个人博客"><a href="#7-访问个人博客" class="headerlink" title="7.访问个人博客"></a>7.访问个人博客</h3><p>访问 仓库名.github.io 即可</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E9%A1%B5/" rel="tag"># 网页</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/20/Hexo-%E5%B0%8F%E5%A7%BF%E5%8A%BF/" rel="next" title="Hexo-小姿势">
                  Hexo-小姿势 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ryuu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">74k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:28</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
